#YAESS Batch Script for "ecsBatch", version 0.2
#Wed May 29 08:17:49 JST 2013
batch.id=ecsBatch
batch.buildId=04bce579-ffe8-4400-bf58-98508381dadd
flow.TheExtendChainSampleJobFlow.epilogue.0000.blockerIds=
flow.TheExtendChainSampleJobFlow.main.0000.blockerIds=
flow.TheExtendChainSampleJobFlow.epilogue.0000.id=epilogue.directio
flow.TheExtendChainSampleJobFlow.main.0000.id=stage0001
flow.TheExtendChainSampleJobFlow.epilogue.0000.kind=hadoop
flow.TheExtendChainSampleJobFlow.main.0000.class=ironpeace.batchapp.ecsBatch.theExtendChainSampleJobFlow.stage0001.StageClient
flow.TheExtendChainSampleJobFlow.epilogue.0000.class=ironpeace.batchapp.ecsBatch.theExtendChainSampleJobFlow.directio.epilogue.StageClient
batch.version=0.2
flow.TheExtendChainSampleJobFlow.blockerIds=
flow.TheExtendChainSampleJobFlow.main.0000.kind=hadoop
