#YAESS Batch Script for "ecsBatch", version 0.2
#Tue May 28 12:10:23 JST 2013
batch.id=ecsBatch
batch.buildId=fbe4f647-64ed-4a92-b904-da15e393dbe6
flow.TheExtendChainSampleJobFlow.epilogue.0000.blockerIds=
flow.TheExtendChainSampleJobFlow.main.0000.blockerIds=
flow.TheExtendChainSampleJobFlow.epilogue.0000.id=epilogue.directio
flow.TheExtendChainSampleJobFlow.main.0000.id=stage0001
flow.TheExtendChainSampleJobFlow.epilogue.0000.kind=hadoop
flow.TheExtendChainSampleJobFlow.main.0000.class=ironpeace.batchapp.ecsBatch.theExtendChainSampleJobFlow.stage0001.StageClient
flow.TheExtendChainSampleJobFlow.epilogue.0000.class=ironpeace.batchapp.ecsBatch.theExtendChainSampleJobFlow.directio.epilogue.StageClient
batch.version=0.2
flow.TheExtendChainSampleJobFlow.blockerIds=
flow.TheExtendChainSampleJobFlow.main.0000.kind=hadoop
